.blog-preview {
    padding-top: 55px;
    padding-bottom: 14px;

    border-bottom: 1px solid $grey6;

    &__grid {
        margin: 40px 40px 0 90px;

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__post {
        padding: 48px 65px 0;

        &:nth-child(odd) {
            border-right: 1px solid $grey6;
        }
    }

    &__date {
        font-weight: 300;
        font-size: 14px;
        line-height: 147.69%;

        color: $grey2;
    }

    &__post-title {
        margin-top: 11px;

        width: 80%;

        font-weight: 400;
        font-size: 24px;
        line-height: 147.69%;

        color: #000000;
    }

    &__text {
        margin-top: 22px;

        font-weight: 300;
        font-size: 24px;
        line-height: 147.69%;

        color: $grey2;
    }

    &__read-btn {
        display: inline-block;

        margin-top: 22px;

        padding: 12px 30px;

        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        color: #000000;
        transition: all 0.3s;
        border: 1px solid #000000;

        &:hover {
            color: #fff;

            background-color: #000;
        }
    }

    &__toblog {
        display: flex;
        justify-content: space-between;
        align-items:center;

        margin-top: 23px;
        margin-left: auto;
        margin-right: 40px;

        padding: 26px 48px;
        max-width: 365px;

        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

        color: #000000;
        transition: all 0.3s;
        border: 1px solid #000000;

        img {
            transition: all 0.3s;
        }

        &:hover {
            color: #fff;

            background-color: #000;

            img {
                filter: invert(1);
            }
        }
    }
}

@media screen and (max-width:1600px) {
    .blog-preview {
        &__post {
            padding: 40px 10px 0 40px;
        }
    }
}

@media screen and (max-width: 1300px) {
    .blog-preview {
        &__grid {
            margin: 40px 20px 0;
        }

        &__post {
            padding: 40px 10px 0 30px;
        }
    }
}

@media screen and (max-width: 930px) {
    .blog-preview {
        &__grid {
            margin-left: 40px;
            margin-right: 40px;


            grid-template-columns: 1fr;
            row-gap: 45px;
            
        }

        &__post {
            border: none !important;
            padding: 0;

            &-title {
                width: 100%;


                font-size: 18px;
            }
        }

        &__text {
            margin-top: 13px;

            font-size: 14px;
        }

        &__toblog {
            margin: 50px auto 0;

            padding: 20px 35px;

            max-width: 276px;

            font-size: 18px;
            line-height: 21px;

            img {
                width: 54px;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .blog-preview {
        padding-top: 20px;

        &__grid {
            margin: 55px 20px 0;

            row-gap: 70px;

            text-align: center;
        }

        &__read-btn {
            margin-top: 12px;
        }
    }
}