.construction {
    &__nav {
        margin: 21px auto 0;

        padding-bottom: 22px;

        border-bottom: 1px solid $grey5;

        display: flex;
        justify-content: center;
        gap: 30px;

        &-item {
            button {
                padding-top: 23px;
                padding-bottom: 22px;
                
                width: 317px;

                font-weight: 300;
                font-size: 24px;
                line-height: 28px;
                text-align: center;

                color: #000000;

                border: 1px solid #000000;
                transition: all 0.5s;
            }

            &.chosen, &:hover {
                button {
                    color: #fff;
                    background-color: #000;
                }

            }
        }
    }

    &-3d {

        &__grid {
            display: grid;
        }

        &__item {
            display: grid;
            grid-template-columns: 30% 36% 34%;

            border-bottom: 1px solid $grey5;
        }

        &__left, &__mid {
            border-right: 1px solid $grey5;
        }

        &__left, &__mid, &__right {
            padding-top: 30px;
            padding-bottom: 15px;
        }

        &__name {
            margin-left: auto;

            max-width: 381px;

            padding: 13px 20px;

            font-weight: 500;
            font-size: 28px;
            line-height: 33px;
            word-wrap: break-word;

            color: #000000;

            background-color: #FAFF09;
        }

        &__descr {
            padding: 20px 32px 20px 37px;
            
            font-weight: 400;
            font-size: 20px;
            line-height: 197.69%;

            color: $grey2;
        }

        &__img {
            padding-left: 20px;

            max-width: 445px;
        }
    }

    &-repair {
        &__item {
            padding: 29px 195px 21px;

            border-bottom: 1px solid transparent;
            transition: all 0.5s;

            &.opened {
                border-color: $grey5;

                .construction-repair__descr {
                    transition: all 0.5s ease-in-out;
                    max-height: 800px;
                    padding-top: 29px;
                }
                .construction-repair__plus {
                    span:last-child {
                        transform: translateX(-50%) rotateZ(-90deg);
                    }
                }
            }
        }
        &__trigger {
            width: 445px;

            padding: 13px 20px;

            background-color: #FAFF09;
            position: relative;

            cursor: pointer;
        }
        &__title {
            font-weight: 500;
            font-size: 28px;
            line-height: 33px;

            color: #000000;
        }
        &__plus {
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            right: 27px;

            width: 24px;
            height: 24px;

            span:first-child {
                display: block;

                height: 2px;
                width: 24px;
                background-color: #000;
                
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            span:last-child {
                display: block;

                height: 24px;
                width: 2px;
                background-color: #000;
                
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);

                transition: all .5s;
            }

        }
        &__descr {
            max-height: 0px;
            padding-top: 0px;

            display: grid;
            grid-template-columns: repeat(auto-fit, calc(20% - 8px));
            grid-template-rows: minmax(312px, 1fr);
            gap: 9px;

            transition: all 0.5s ease-in-out;
            overflow: hidden;

            &_4 {
                grid-template-columns: repeat(auto-fit, 21.7%);
            }
            &_2 {
                grid-template-columns: repeat(auto-fit, 29.1%);
            }
            &_3 {
                grid-template-columns: repeat(auto-fit, 26.7%);     
            }

        }
        &__stage {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &__img {
            min-height: 271px;
            width: 100%;

            transition: all 0.5s;
            cursor: pointer;

            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &:hover {
                filter:brightness(0.7)
            }
        }
        &__name {
            margin-top: 13px;
            padding-left: 20px;

            font-weight: 300;
            font-size: 24px;
            line-height: 28px;

            color: $grey2;
            word-break: break-all;
            
            position: relative;

            &:before {
                position: absolute;
                content:'';

                left: 0px;
                top: 7px;

                width: 10px;
                height: 10px;
                background-color: #000;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .construction {
        &-3d {
            &__item {
                grid-template-columns: 23% 43% 34%;
            }
            &__name {
                font-size: 24px;
                line-height: 30px;
            }
            &__descr {
                font-size: 17px;
            }
        }
        &-repair {
            &__item {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .construction {
        &__nav {
            gap: 22px;

            &-item {
                button {
                    width: 170px;

                    padding-top: 16px;
                    padding-bottom: 16px;

                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }
        &-3d {
            &__item {
                grid-template-columns: 48.3% 51.7%;
            }
            &__right {
                padding-bottom: 0;

                grid-column: 2/3;
                grid-row: 1/3;
            }
            &__left {
                padding-bottom: 0;
            }
            &__mid {
                padding-top: 0;
                padding-bottom: 0;
            }

            &__descr {
                padding: 22px 24px 57px 44px;

                font-size: 14px;
            }
            &__name {
                margin-left: 24px;

                padding: 13px 20px 25px;
                
                max-width: unset;

                font-size: 18px;
                line-height: 21px;
            }
            &__img {
                max-width: unset;

                padding: 0 20px 57px 32px;
            }
        }
        &-repair {
            &__item {
                padding: 30px 24px 0;

                &.opened {
                    .construction-repair__descr {
                        padding-top: 20px;
                        padding-bottom: 23px;
                    }
                }
            }
            &__trigger {
                width: 381px;

                padding-top: 18px;
                padding-bottom: 18px;
            }
            &__title {
                font-size: 18px;
                line-height: 21px;
            }
            &__descr {
                padding-top: 0;
                padding-bottom: 0;

                grid-template-rows: minmax(168px, 1fr);

                &_2 {
                    grid-template-columns: repeat(auto-fit, 40%);
                }
                &_3 {
                    grid-template-columns: repeat(auto-fit, 30%);
                }
                &_4 {
                    grid-template-columns: repeat(auto-fit, 23.5%);
                }
            }
            &__img {
                min-height: 141px;
            }
            &__name {
                padding-left: 15px;

                font-size: 14px;
                line-height: 16px;

                &:before {
                    top: 2px;
                }
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .construction  {
        &__nav {
            margin: 23px 12px 0;
            gap: 11px;

            border: none;

            &-item {
                width: 50%;
                max-width: 170px;
                button {
                    display: block;
                    width: 100%;

                }
            }
        }

        &-3d {
            &__item {
                padding-bottom: 37px;

                grid-template-columns: 1fr;
            }
            &__right {
                margin: 19px 10px 0;
                padding: 0;

                grid-column: unset;
                grid-row: 2/3;

                border: none;
            }
            &__left {
                padding: 0;
                border: none;
            }
            &__mid {
                margin: 19px 19px 0;
                border: none;
            }
            &__name {
                margin: 0;
            }
            &__descr {
                padding: 0;

                text-align: center;
            }
            &__img {
                padding: 0;

                display: flex;
                justify-content: center;
                align-items:center;
            }
        }

        &-repair {
            &__item {
                padding: 0;
                padding-bottom: 23px;

                border:none;

                &:last-child {
                    padding: 0;
                }

                &.opened {
                    .construction-repair__descr {
                        padding-top: 15px;
                        padding-bottom: 17px;
                    }
                }
            }
            &__trigger {
                width: 100%;

                padding-right: 44px;
            }
            &__plus {
                width: 16px;
                height: 16px;
                span:first-child {
                    width: 16px;
                }
                span:last-child {
                    height: 16px;
                }
            }
            &__descr {
                padding-left: 10px;
                padding-right: 10px;

                grid-template-columns: 1fr 1fr !important;

                row-gap: 21px;
            }
            &__name {
                margin-top: 11px;
            }
        }
    }
}