.d3d {
    &-main {
        position: relative;

        min-height: 1060px;

        &__title {
            padding-top: 445px;

            font-weight: 400;
            font-size: 144px;
            line-height: 169px;

            text-align: center;

            color: #000000;
        }

        &__bg {
            position: absolute;
            top:0;
            left: 0;

            z-index: -1;

            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }
    &-pricing {
        margin-top: 88px;
    }
    &-portfolio {
        margin-top: 57px;
    }
    &-forwhom {
        padding-top: 102px;

        &__inner {
            margin: 142px auto 0;

            max-width: 1530px;
        }

        &__main {
            width: 90%;

            font-weight: 400;
            font-size: 48px;
            line-height: 146.69%;

            color: #000000;
        }

        &__ul {
            margin-top: 100px;

            display: flex;
            justify-content: space-between;
        }

        &__li {
            max-width: 440px;
        }

        &__subtitle {
            padding-top: 38px;
            position: relative;

            font-weight: 400;
            font-size: 24px;
            line-height: 146.69%;

            color: $grey1;

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;

                width: 20px;
                height: 20px;
                background-color: $grey1;
            }
        }

        &__descr {
            margin-top: 35px;

            font-weight: 400;
            font-size: 20px;
            line-height: 146.69%;

            color: $grey2;
        }
    }
    &-where {
        margin-top: 140px;
    }
    &-how {
        padding-top: 102px;
        padding-bottom: 109px;

        border-bottom: 1px solid $grey6;

        &__grid {
            margin: 103px auto 0;

            max-width: 1525px;

            display: grid;
            grid-template-columns: 370px 370px 370px;
            grid-template-rows: auto;
            grid-auto-rows: auto;
            row-gap: 149px;
            justify-content: space-between;
        }

        &__item {
            &-top {
                display: flex;
                gap: 32px;
            }

            &-title {
                overflow-x: hidden;

                padding-left: 7px;
                padding-top: 7px;

                font-weight: 700;
                font-size: 24px;
                line-height: 28px;

                color: #000000;

                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;

                    background-color: #FAFF09;
                    width: 163px;
                    height: 52px;

                    z-index: -1;
                }
            }
        }

        &__img {
            width: 135px;
            height: 112px;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-shrink: 0;
        }

        &__descr {
            margin-top: 17px;

            font-weight: 400;
            font-size: 20px;
            line-height: 197.69%;

            color: $grey2;
        }
    }
    &-youget {
        padding-top: 52px;
        padding-bottom: 84px;

        border-bottom: 1px solid $grey6;

        &__inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            gap: 15px;

            max-width: 1710px;

            margin: 121px auto 0;
            padding: 40px 54px 40px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            // align-items: center;
            // max-width: 280px;

            width: 280px;

            // text-align: center;
            // max-width: 280px;

        }
        &__name {
            margin-top: 25px;

            font-weight: 400;
            font-size: 28px;
            line-height: 147.69%;

            color: #000000;
        }
        &__img {
            width: 142px;
            height: 124px;

            display: flex;
            justify-content: center;
            align-items:center;
        }
    }
    &-reviews {
        padding-bottom: 58px;

        border-bottom: 1px solid $grey6;
    }
}

@media screen and (max-width:1600px) {
    .d3d {
        &-main {
            min-height: 900px;

            &__title {
                padding-top: 335px;
            }
        }

        &-forwhom {
            &__inner {
                margin-left:25px;
                margin-right: 25px;
            }
            &__main {
                font-size: 36px;
            }
            &__ul {
                gap: 15px;
            }
        }

        &-how {
            &__grid {
                margin-left: 15px;
                margin-right: 15px;
            }
        }

        &-youget {
            &__item {
                width: auto;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .d3d {
        &-main {
            min-height: 600px;
            &__title {
                font-size: 60px;

                padding-top: 200px;
            }
        }
        &-pricing {
            margin-top: 0;
        }
        &-portfolio {
            margin-top: 0;
        }
        &-forwhom {
            &__inner {
                margin-top: 100px;
            }
            &__main {
                width: 100%;

                font-size: 28px;
            }

            &__ul {
                margin-top: 60px;
            }

            &__subtitle {
                font-size: 20px;
            }

            &__descr {
                margin-top: 24px;

                font-size: 18px;
            }
        }
        &-where {
            margin-top: 80px;
        }
        &-how {
            &__grid {
                grid-template-columns: 370px 370px;

                justify-content: space-around;
            }
        }
        &-youget {
            &__item {
                width: calc(50% - 15px);

                align-items:center;
            }
        }
    }
}

@media screen and (max-width: 930px){
    .d3d {
        &-main {
            min-height: 468px;

            &__title {
                padding-top: 185px;

                font-size: 48px;
                line-height: 56px;
            }
        }
        &-forwhom {
            padding-top: 24px;

            &__inner {
                margin-top: 40px;
            }
            &__main {
                font-size: 18px;
            }
            &__ul {
                margin-top: 24px;
            }

            &__subtitle {
                padding-top: 21px;

                font-size: 18px;

                &:before {
                    width: 15px;
                    height: 15px;
                }
            }
            &__descr {
                margin-top: 12px;

                font-size: 14px;
            }
        }
        &-where {
            margin-top: 53px;
        }
        &-how {
            padding-top: 53px;
            padding-bottom: 0;
            &__grid {
                margin-top: 90px;

                grid-template-columns: repeat(auto-fit, minmax(200px, 260px));
                row-gap: 55px;
            }

            &__item {
                &-top {
                    gap: 22px;
                }
                &-title {
                    padding-top: 4px;
                    padding-left: 5px;

                    font-size: 18px;
                    line-height: 21px;

                    &:before {
                        width: 112px;
                        height: 36px;
                    }
                }
            }
            &__descr {
                margin-top: 12px;

                font-size: 14px;
            }
            &__img {
                width: 90px;
                height: 75px;

                img {
                    max-height: 100%;
                }
            }
        }
        &-youget {
            padding-bottom: 32px;
            &__inner {
                margin: 42px 0 0;

                padding: 46px 70px;

                row-gap: 100px;
            }

            &__img {
                width: 100px;
                height: 100px;

                img {
                    max-height: 100%;
                }
            }
            &__name {
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 520px){
    .d3d {
        &-main {
            min-height: 285px;

            &__title {
                padding-top: 127px;

                font-size: 24px;
                line-height: 28px;
            }
        }

        &-forwhom {
            padding-top: 45px;

            &__main {
                text-align: center;
            }

            &__ul {
                margin-top: 45px;

                flex-wrap: wrap;
                gap: 33px;

                text-align: center;
            }

            &__subtitle {
                &:before {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &__descr {
                margin-top: 20px;
            }
        }

        &-how {
            &__grid {
                margin-top: 67px;
            }
            &__img {
                width: 77px;
                height: 62px;
            }

        }

        &-youget {
            &__inner {
                padding: 45px;

                flex-direction: column;
                align-items:center;
                gap: 66px;
            }
            &__item {
                width: 100%;
            }
            &__name {
                margin-top: 18px;
            }
            &__img {
                height: auto;
                max-height: 90px;
                img {
                    height: 90px;
                }
            }
        }
    }
}

@media screen and (max-width: 350px) {
    .d3d {
        &-how {
            &__item {
                text-align: center;
                &-top {
                    flex-direction: column;
                    align-items:center;
                    flex-wrap: wrap;
                    gap: 12px;
                }
                &-title {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}