.description {

    &__main {
        position: relative;

        min-height: 1082px;

        &-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        &-block {
            position: absolute;
            top: 0;
            right: 0;
            width: 505px;
            // height: 273px;

            padding: 46px 77px 21px 59px;

            background: rgba(0, 0, 0, 0.4);

            color: #fff;
        }

        &-name {
            font-weight: 400;
            font-size: 36px;
            line-height: 42px;
        }

        &-address {
            margin-top: 13px;

            font-weight: 300;
            font-size: 28px;
            line-height: 33px;

            color: $grey5;
        }

        &-area {
            margin-top: 20px;

            font-weight: 300;
            font-size: 24px;
            line-height: 28px;

            color: $grey5;
        }

        &-designer {
            margin-top: 42px;

            font-weight: 300;
            font-size: 24px;
            line-height: 28px;

            color: $grey6;

            span {
                color: #FAFF09;
            }
        }
    }

    &__info {
        padding: 90px 195px 95px 80px;

        display: flex;
        justify-content: space-between;

        &-left {
            width: 532px;

            flex-shrink: .5;
        }

        &-right {
            width: 910px;

            font-weight: 300;
            font-size: 24px;
            line-height: 147.19%;

            color: $grey2;
        }

        &-name {
            font-weight: 400;
            font-size: 36px;
            line-height: 42px;

            color: #000000;
        }

        &-style {
            margin-top: 13px;

            font-weight: 300;
            font-size: 28px;
            line-height: 33px;

            color: $grey3;
        }

        &-area {
            margin-top: 50px;

            font-weight: 300;
            font-size: 24px;
            line-height: 28px;

            color: $grey1;
        }
    }

    &__gallery {
        display: grid;
        grid-auto-rows: 1fr;

        gap: 20px;
        
        &_2col {
            grid-template-columns: 1fr 1fr;
        }

        &_3col {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__photo {
        width: 100%;
        height: 100%;

        &_2col {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &_3col {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width:1400px) {
    .description {
        &__info {
            padding-right: 80px;
        }
    }
}

@media screen and (max-width: 930px) {
    .description {
        &__main {
            min-height: 477px;

            &-block {
                width: 306px;

                padding: 21px 57px 27px 25px;
            }

            &-name {
                font-size: 18px;
                line-height: 21px;
            }

            &-address {
                margin-top: 16px;

                font-size: 18px;
                line-height: 21px;
            }

            &-area {
                margin-top: 17px;

                font-size: 14px;
                line-height: 16px;
            }

            &-designer {
                margin-top: 17px;

                font-size: 18px;
                line-height: 21px;
            }
        }

        &__info {
            padding: 40px 20px;
            gap: 10px;

            &-left {
                width: 233px;
            }

            &-right {
                width: 448px;

                font-size: 14px;
                line-height: 147.19%;
            }

            &-name {
                font-size: 18px;
                line-height: 21px;
            }

            &-style {
                font-size: 18px;
                line-height: 21px;
            }

            &-area {
                margin-top: 15px;

                font-size: 18px;
                line-height: 21px;
            }
        }

        &__gallery {
            gap: 8px;
        }
    }
}

@media screen and (max-width:520px) {
    .description {
        &__main {
            min-height: 260px;

            &-block {
                width: 210px;

                padding: 10px 42px 12px 18px;
            }

            &-name {
                font-size: 14px;
                line-height: 18px;
            }

            &-address {
                margin-top: 4px;

                font-size: 12px;
                line-height: 14px;
            }

            &-area {
                margin-top: 5px;

                font-size: 10px;
                line-height: 12px;
            }

            &-designer {
                margin-top: 8px;

                font-size: 12px;
                line-height: 14px;
            }
        }

        &__info {
            padding: 11px 26px 26px;
            gap: 26px;

            flex-direction: column;
            align-items: center;

            text-align: center;

            &-left {
                width: 100%;
            }

            &-right {
                width: 100%;
            }

            &-name {
                font-size: 18px;
                line-height: 21px;
            }

            &-style {
                margin-top: 4px;

                font-size: 14px;
                line-height: 16px;
            }

            &-area {
                margin-top: 11px;

                font-size: 14px;
                line-height: 16px;
            }
        }

        &__gallery {
            gap: 6px;
            
            &_2col {
                grid-template-columns: 1fr;
            }
    
            &_3col {
                grid-template-columns: 1fr;
            }
        }
    
        &__photo {
            max-height: 360px;
            &_2col {
                grid-column-end: 2;
            }
    
            &_3col {
                grid-column-end: 2;
            }
        }
    }
}