.present-card {
    position: relative;

    display: flex;
    flex-direction: column;
    &__top {
        position: relative;
        height: 657px;
    }
    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 24px 62px;

        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        text-align: center;

        border: 1px solid #FFFFFF;
        background-color: transparent;
        opacity: 0;
        transition: all 0.5s;
        cursor: default !important;

        &:hover {
            color: #000;
            background-color: #fff;
        }
    }

    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;

        transition: all 0.3s;
    }

    &__title {
        margin-top: 18px;

        font-weight: 400;
        font-size: 28px;
        line-height: 33px;

        color: #000000;
    }

    &__style {
        margin-top: 13px;

        font-weight: 300;
        font-size: 24px;
        line-height: 28px;

        color: $grey2;
    }

    &__area {
        margin-top: 13px;

        font-weight: 300;
        font-size: 18px;
        line-height: 21px;

        color: $grey1;
    }


    &:nth-child(3n+1), &:nth-child(3n+2) {
        &:after {
            content:'';
            position: absolute;
            
            top: 0;
            right: 0;
            height: 250%;
            width: 1px;
            z-index: -100;

            background-color: $grey5;
        }
    }
    &:nth-child(6n+3){
        &:after {
            content:'';
            position: absolute;
            
            bottom: 150px;
            right: -100vw;
            left: -100vw;
            height: 1px;
            z-index: -100;
            
            background-color: $grey5;
        }
    }
    &:nth-child(6n+6){
        &:after {
            content:'';
            position: absolute;
            
            bottom: 350px;
            right: -100vw;
            left: -100vw;
            height: 1px;
            z-index: -100;
            
            background-color: $grey5;
        }
    }

    &:hover {
        .present-card__img {
            filter: brightness(0.5);
        }
        .present-card__btn {
            opacity: 1;
            cursor: pointer !important;
        }
    }
}

@media screen and (max-width:1600px) {
    .present-card {
        &__top {
            height: 480px;
        }
    }
}

@media screen and (max-width: 1300px) {
    .present-card {
        &_slide {
            &:after {
                display: none !important;
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .present-card {
        &__top {
            height: 100%;
        }

        &__btn {
            padding: 15px 35px;

            font-size: 16px;
            line-height: 22px;
        }

        &__img {
            height: 100%;
            filter: brightness(0.7)
        }

        &__bot {
            position: absolute;
            bottom: 24px;
            left: 40px;
        }

        &__title {
            margin-top: 0;

            font-size: 18px;
            line-height: 21px;

            color: #FFFFFF;
        }

        &__style {
            margin-top: 6px;

            font-size: 18px;
            line-height: 21px;

            color: #FFFFFF;
        }

        &__area {
            margin-top: 6px;

            font-size: 14px;
            line-height: 16px;

            color: #fff;
        }
    }
}

@media screen and (max-width: 520px) {
    .present-card {
        &__bot {
            bottom: 28px;
            left: 12px;
            right: 12px;

            display: flex;
            flex-wrap: wrap;
        }

        &__title {
            width: 100%;
        }

        &__style {
            margin-top: 12px;

            flex-grow: 1;
        }

        &__area {
            margin-top: 12px;
        }
    }
}