.pricing {
    padding-top: 92px;
    padding-bottom: 34px;
    overflow: hidden;

    font-family: 'Roboto';
    color: #000;

    border-bottom: 1px solid $grey5;

    &__inner {
        margin-top: 84px;
        margin-left: 200px;
        margin-right: 175px;

        display: grid;
        grid-template-columns: 1.252fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 20px;
    }

    &__btn {
        margin-top: 155px;
        margin-left: 0 !important;
        padding-left: 104px;
        padding-right: 104px;
    }

    &__left {
        &-title {
            font-weight: 400;
            font-size: 48px;
            line-height: 56px;
        }
        &-descr {
            margin-top: 48px;

            font-weight: 300;
            font-size: 36px;
            line-height: 53px;
            color: $grey1;
        }
    }

    &__right {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            bottom: -500%;
            z-index: -1;
            width: 1px;
            background-color: $grey5;
        }
    }

    &__list {
        padding-left: 77px;
        margin-top: 34px;
        &-title {
            font-weight: 400;
            font-size: 36px;
            line-height: 147.19%;

            color: #000000;
        }

        &-ul {
            margin-top: 19px;

            display: flex;
            flex-direction: column;
            gap: 27px;
        }

        &-li {
            position: relative;
            padding-left: 34px;

            font-weight: 300;
            font-size: 36px;
            line-height: 147.19%;

            color: $grey1;

            &:before {
                position: absolute;
                content: '';
                width: 20px;
                height: 20px;
                background-color: $lightblack;
                top: 19px;
                left: 3px;
                z-index: -1;
            }

            &:first-child {
                &:after {
                    position: absolute;
                    content: '';
                    width: 120%;
                    height: 1px;
                    background-color: $grey5;
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .pricing {
        &__inner {
            margin-left: 8vw;
            margin-right: 5vw;
        }

        &__left {
            &-title {
                font-size: 30px;
                line-height: 38px;
            }
            &-descr {
                margin-top: 45px;
    
                font-size: 30px;
                line-height: 147.19%;
            }
        }
        
        &__btn {
            margin-top: 100px;
            
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }


        &__list {
            padding-left: 20px;
            &-title {
                font-size: 30px;
            }
    
            &-ul {
                margin-top: 17px;

            }
    
            &-li {
                padding-left: 28px;
    
                font-size: 22px;
                &:before {
                    width: 15px;
                    height: 15px;
                    
                    top: 5px;
                    left: 3px;
                }
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .pricing {
        padding-top: 66px;
        padding-bottom: 15px;
    
        &__inner {
            margin-top: 42px;
            margin-left: 65px;
            margin-right: 46px;
        }
    
        &__btn {
            margin-top: 36px;
            padding-left: 40px;
            padding-right: 40px;

            width: auto;
        }
    
        &__left {
            &-title {
                font-size: 18px;
                line-height: 21px;
            }
            &-descr {
                margin-top: 22px;
    
                font-size: 18px;
                line-height: 147.19%;
            }
        }

        &__img {
            img {
                height: 150px;
            }
        }
    
        &__list {
            padding-left: 35px;
            margin-top: 15px;
            &-title {
                font-size: 18px;
            }
    
            &-ul {
                margin-top: 7px;
    
                gap: 12px;
            }
    
            &-li {
                padding-left: 16px;
    
                font-size: 14px;

                &:before {
                    width: 9px;
                    height: 9px;

                    top: 8px;
                    left: 1px;
                }
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .pricing {
        padding-top: 56px;
        padding-bottom: 110px;
    
        &__inner {
            margin-top: 46px;
            margin-left: 10px;
            margin-right: 10px;

            position: relative;

            grid-template-columns: 1fr;
        }
    
        &__btn {
            margin-top: 0;
            padding: 15px 0;

            width: 235px;

            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        &__left {
            text-align: center;

            &-descr {
                margin-top: 18px;
            }
        }

        &__right {
            margin-top: 40px;
        }

        &__img {
            margin-left: -10px;
        }
    
        &__list {
            padding-left: 25px;
            margin-top: 27px;
        }
    }
}