.projects-sec {
    padding-bottom: 52px;

    border-bottom: 1px solid $grey4;

    overflow: hidden;

    &__nav {
        width: 915px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;


        &-item {
            width: 209px;

            padding-top: 20px;
            padding-bottom: 20px;

            font-weight: 300;
            font-size: 18px;
            line-height: 21px;

            text-align: center;
            color: $grey2;

            background: $grey6;
            transition: all 0.5s;
            cursor: pointer;

            &.chosen, &:hover {
                background: #FAFF09;
            }

            button {
                width: 100%;
                height: 100%;

                color: inherit;
            }
        }
    }

    &__grid {
        margin: 24px 84px 0;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        row-gap: 50px;
    }

    &__more {
        margin-top: 50px;
    }

}

@media screen and (max-width: 1250px) {
    .projects-sec {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 930px) {
    .projects-sec {
        &__nav {
            margin-top: 23px;

            width: 745px;

            &-item {
                width: 170px;

                font-size: 14px;
                line-height: 16px;
            }
        }

        &__grid {
            margin-left: 0;
            margin-right: 0;

            row-gap: 0;
        }
    }
}

@media screen and (max-width:770px) {
    .projects-sec {
        &__nav {
            width: 100%;
            margin-left: 15px;
            margin-right: 15px;

            flex-wrap: wrap;

            gap: 10px;

            &-item {
                width: calc(50% - 5px);
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .projects-sec {
        &__nav {
            margin-left: 5px;
            margin-right: 5px;
        }
        
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}