.projects {
    padding-top: 49px;
    padding-bottom: 52px;
    overflow: hidden;

    font-family: 'Roboto';

    border-bottom: 1px solid $grey4;
    
    &__inner {
        margin-top: 46px;
        margin-left: 84px;
        margin-right: 84px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        row-gap: 48px;
    }

    &__more {
        margin: 35px auto 0;
        padding: 19px 45px;

        display: flex;
        align-items: center;
        gap: 11px;

        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: $grey6;

        background: #000000;
        border: 1px solid #000000;

        transition: all 0.5s;
        &:hover {
            background: #535353;
            border-color: #535353;
            .projects__spiral {
                transform: rotateZ(360deg);
            }
        }
    }
    &__spiral {
        transition: all 0.5s;
    }
}

@media screen and (max-width: 1250px) {
    .projects {
        &__inner {
            margin-left: 50px;
            margin-right: 50px;
    
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 930px) {
    .projects {
        padding-top: 46px;
        padding-bottom: 40px;
        
        &__inner {
            margin-top: 31px;
            margin-left: 0px;
            margin-right: 0px;

            row-gap: 0;
        }
    
    }
}

@media screen and (max-width: 520px) {
    .projects {
        padding-top: 60px;
        padding-bottom: 0;

        border-bottom: none;
        
        &__inner {
            margin-top: 42px;
    
            grid-template-columns: 1fr;
        }

        &__more {
            margin-top: 30px;

            font-size: 18px;
            line-height: 21px;

            gap: 26px;
        }
        &__spiral {
            width: 17px;
        }
    }
}
