.repair {
    min-height: 100vh;

    &-main {
        position: relative;

        padding-top: 284px;

        min-height: 1060px;

        &__bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            z-index: -1;

            filter:brightness(0.5);
        }

        &__title {
            margin: 0 auto;

            font-weight: 300;
            font-size: 80px;
            line-height: 94px;
            text-align: center;

            color: #F2F2F2;
        }
    }

    &-services {
        padding-top: 106px;

        border-bottom: 1px solid $grey5;

        &__grid {
            margin: 128px 100px 0px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 100px;
        }

        &__item {
            border-left: 1px solid $grey5;
        }

        &__strong {
            margin-top: 55px;

            position: relative;

            font-weight: 500;
            font-size: 36px;
            line-height: 42px;

            color: #000000;

            &::before {
                position: absolute;
                content: '';
                top: -27px;
                left: -16px;

                width: 20px;
                height: 20px;

                background-color: $grey2;
            }
        }

        &__ul {
            margin-top: 46px;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: -28px;

                z-index: -5;

                width: 25%;
                height: 291px;

                background-color: #f5f5f5;
            }
        }

        &__li {
            margin-bottom: 16px;

            font-weight: 300;
            font-size: 24px;
            line-height: 28px;

            color: $grey2;
        }
    }

    &-steps {
        padding-top: 55px;
        padding-bottom: 55px;
        
        border-bottom: 1px solid $grey5;

        &__grid {
            margin-top: 125px;
            margin-left: 100px;
            margin-right: 100px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 100px;

            :nth-child(n + 4) {
                border-top: 3px dashed #000000;

                padding-top: 64px;

                position: relative;

                &:after {
                    position: absolute;
                    content: '';

                    height: 87px;

                    left: 50%;
                    top: -43px;

                    border-right: 3px dashed #000000;
                }
            }
        }

        &__item {
            display: flex;
            gap: 10px;

            padding-right: 60px;

            color: #000000;    
            
            &:last-child {
                padding-right: 0;
            }
        }

        &__num {
            padding-top: 78px;

            font-weight: 500;
            font-size: 64px;
            line-height: 145.69%;
        }

        &__step {
            margin-top: 34px;

            padding-left: 12px;

            font-weight: 700;
            font-size: 32px;
            line-height: 38px;

            position: relative;

            &:after {
                position: absolute;
                content: '';

                left: 0;
                top: -7px;
                z-index: -5;

                width: 163px;
                height: 52px;

                background: #FAFF09;
            }
        }

        &__descr {
            margin-top: 19px;

            font-weight: 400;
            font-size: 28px;
            line-height: 147.69%;

            color: $grey2;
        }

        &__start {
            align-self: center;

            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 35px 108px;

            border: 1px solid #000000;

            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
            text-align: center;

            color: #000000;
            transition: all 0.3s;

            img {
                transition: all 0.3s;
            }

            &:hover {
                background-color: #000;
                color: #fff;

                img {
                    filter:invert(1)
                }
            }
        }
    }

    &-result {
        padding-top: 55px;
        padding-bottom: 52px;

        &__grid {
            margin: 120px 100px 0;

            display: grid;
            grid-template-columns: minmax(380px, 1fr) 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
            column-gap: 10px;
        }

        &__item {
            padding: 38px 48px 25px;

            &_grey {
                background-color: #F5F5F5;;
            }
        }

        &__text {
            margin-top: 17px;
            
            font-weight: 400;
            font-size: 28px;
            line-height: 147.69%;

            color: #000000;
        }
    }
}

@media screen and (max-width: 1600px) {
    .repair {
        &-main {
            min-height: 900px;
        }

        &-services {
            &__grid {
                margin: 100px 80px 0;
            }

            &__img {
                max-height: 95px;
            }
        }

        &-steps {
            &__grid {
                margin-left: 40px;
                margin-right: 40px;

                row-gap: 40px;
            }

            &__item {
                padding-right: 35px;
            }

            &__start {
                margin: 0 auto;

                padding: 35px;
                max-width: 350px;
            }
        }

        &-result {
            &__grid {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .repair {
        &-main {
            min-height: 600px;

            padding-top: 150px;

            &__title {
                font-size: 60px;
            }
            &__play {
                margin-top: 10px;
            }
        }
        &-services {
            padding-top: 80px;

            &__grid {
                margin: 80px 30px 0;

                column-gap: 30px;
            }

            &__img {
                max-height: 80px;
            }

            &__strong {
                font-size: 28px;
                line-height: 34px;
            }

            &__li {
                font-size: 20px;
                line-height: 24px;
            }
        }
        &-steps {
            &__grid {
                grid-template-columns: 1fr 1fr;
            }

            &__item {
                padding-right: 0;

                &:after, &:before {
                    display: none !important;
                }
                border: none !important;
                padding-top: 0 !important;
            }
        }
        &-result {
            &__grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .repair {
        &-main {
            min-height: 468px;

            padding-top: 120px;
            &__title {
                font-size: 48px;
                line-height: 56px;
            }
        }

        &-services {
            padding-top: 55px;

            &__grid {
                margin-top: 58px;

                row-gap: 20px;

                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                grid-template-rows: auto;
                grid-auto-rows: auto;

            }

            &__img {
                max-height: 58px;
            }

            &__strong {
                margin-top: 26px;

                font-size: 18px;
                line-height: 21px;

                &:before {
                    width: 10px;
                    height: 10px;

                    top: -10px;
                    left: -10px;
                }
            }

            &__ul {
                margin-top: 27px;
            }

            &__li {
                font-size: 14px;
                line-height: 16px;

                margin-bottom: 10px;
            }
        }

        &-steps {
            &__grid {
                margin: 100px 20px 0;
                gap: 10px;
            }

            &__item {

            }

            &__num {
                font-size: 36px;
            }

            &__step {
                margin-top: 27px;

                font-size: 24px;
                line-height: 28px;


                word-break: break-all;
            }

            &__descr {
                font-size: 18px;
            }
            
            &__start {
                margin-left: auto;
                margin-right: 0;

                padding: 17px 40px;

                max-width: 250px;

                font-size: 18px;
                line-height: 21px;

                display: flex;
                flex-wrap: wrap;

                img {
                    width: 57px;
                }
            }
        }

        &-result {
            &__grid {
                margin-top: 95px;
            }

            &__item {
                padding: 25px 11px 17px 31px;
            }

            &__text {
                font-size: 18px;
            }

            &__image {
                max-width: 35px;
                max-height: 40px;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .repair {
        &-main {
            padding-top: 78px;

            min-height: 285px;

            &__title {
                font-size: 24px;
                line-height: 28px;
            }

            &__play {
                top: 129px;

                transform: translateX(-50%);
            }
        }

        &-services {
            padding-bottom: 46px;

            &__grid {
                margin: 80px auto 0;

                grid-template-columns: 1fr;
                row-gap: 59px;

                max-width: 210px;
            }
            
            &__item {
                display: flex;
                flex-direction: column;
                align-items:center;

                text-align: center;

                border: none;
            }

            &__strong {
                margin-top: 31px;

                &:before {
                    top: -19px;
                    left: 50%;

                    transform: translateX(-50%);
                }

                &:after {
                    position: absolute;
                    content: '';
                    width: 85px;
                    height: 137px;
                    background-color: #F5F5F5;

                    top: -10px;
                    left: 15px;
                    z-index: -1;
                }
            }

            &__ul {
                margin-top: 16px;

                // min-height: 73px;

                &:before {
                    display: none;
                }
            }
        }

        &-steps {
            padding-top: 40px;
            padding-bottom: 30px;

            &__grid {
                margin: 65px 15px 0;

                grid-template-columns: 1fr;
                grid-template-rows: auto;
                justify-items: center;
                row-gap: 45px;
            }

            &__item {
                max-width: 300px;
            }
        
            &__step {
                word-break: normal;
            }

            &__descr {
                margin-top: 36px;
            }

            &__start {
                padding: 17px 50px;

                width: 250px;

                justify-content: space-between;
            }
        }

        &-result {
            padding-top: 40px;

            &__grid {
                margin: 54px 15px 0;

                grid-template-columns: 1fr;
                justify-items: center;
            }

            &__item {
                max-width: 285px;
                width: 100%;
            }
        }
    }
}