.review {
    margin: 77px 84px 100px;

    &__title {
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;

        color: #000000;
    }
    &__inner {
        margin: 90px 90px 0;
    }
    &__text {
        margin-top: 65px;
        margin-bottom: 65px;

        font-weight: 300;
        font-size: 24px;
        line-height: 198.19%;

        color: $grey2;
    }
    &__gallery {
        display: grid;
        grid-template-columns: 79% 19.6%;
        grid-template-rows: repeat(3, 300px);
        justify-content: space-between;
        row-gap: 20px;
    }

    &__img {
        position: relative;

        img {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:first-child {
            grid-row: 1/4;
        }
    }

    &__video {
        height: 817px;
        position: relative;

        img {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter:brightness(0.3)
        }
    }
}

@media screen and (max-width: 1600px) {
    .review {
        &__inner {
            margin: 85px 0 0;
        }
    }
}

@media screen and (max-width: 1400px) {
    .review {
        &__gallery {
            grid-template-rows: repeat(3, 250px);
        }
        &__video {
            height: 600px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .review {
        &__title {
            font-size: 24px;
            line-height: 28px;
        }
        &__gallery {
            grid-template-rows: repeat(3, 200px);
        }
        &__video {
            height: 500px;
        }
        &__text {
            margin-top: 45px;
            margin-bottom: 45px;
        }
    }
}

@media screen and (max-width: 930px) {
    .review {
        margin: 50px 66px 53px;

        &__inner {
            margin-top: 50px;
        }
        &__text {
            margin-top: 34px;
            margin-bottom: 34px;

            font-size: 18px;
        }
        &__gallery {
            grid-template-rows: repeat(3, 152px);
        }
        &__video {
            height: 374px;
        }
    }
}

@media screen and (max-width: 530px) {
    .review {
        margin: 32px 10px 32px;
        
        text-align: center;

        &__text {
            margin-top: 20px;
            margin-bottom: 20px;

            font-size: 14px;
        }
        &__gallery {
            grid-template-columns: repeat(3, 32.3%);
            grid-template-rows: 253px 120px;
            row-gap: 5px;
        }
        &__img {
            &:first-child {
                grid-column: 1/4;
                grid-row: 1/2;
            }
        }
        &__video {
            height: 190px;
        }
    }
}