.services {
    padding-top: 85px;
    padding-bottom: 38px;
    overflow: hidden;
    
    font-family: "Roboto";

    border-bottom: 1px solid $grey5;

    &__inner {
        margin-left: 86px;
        margin-right: 86px;
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    &__item {
        display: flex;
        flex-direction: column;
        position: relative;

        &-img {
            object-fit: cover;
        }
        &-title {
            margin-top: 69px;
            padding-left: 11px;
            position: relative;

            font-weight: 500;
            font-size: 48px;
            font-size: clamp(1.5rem, 1.2rem + 1.5vw, 3rem);
            line-height: 56px;
            line-height: clamp(1.8rem, 1.5rem + 1.5vw, 3.3rem);
            word-wrap: break-word;

            color: $lightblack;

            &:before {
                position: absolute;
                content: '';
                left: -2px;
                top: -27px;
                width: 20px;
                height: 20px;
                background-color: $grey2;
            }

            &:after {
                position: absolute;
                content: '';
                left: 36px;
                bottom: calc(100% + 49px);
                z-index: -1;
                width: 180px;
                height: 180px;
                background-color: #f5f5f5;
            }
        }
        &-descr {
            margin-top: 23px;
            padding-left: 11px;
            max-width: 70%;

            font-weight: 400;
            font-size: 18px;
            line-height: 147.19%;

            color: $grey2;
        }

        &:before {
            position: absolute;
            content: '';
            left: 0;
            top: -500%;
            bottom: -500%;
            z-index: -1;
            width: 1px;
            background-color: $grey5;
        }

        &:last-child {
            &:after {
                position: absolute;
                content: '';
                right: 0;
                top: -500%;
                bottom: -500%;
                z-index: -1;
                width: 1px;
                background-color: $grey5;
            }
        }
    }
}

@media screen and (max-width:1400px) {
    .services {
        &__inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;

            row-gap: 30px;
        }
    
        &__item {
            &-descr {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width:930px) {
    .services {
        padding-top: 70px;
        padding-bottom: 36px;

        &__inner {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 53px;
        }

        &__item {
            &-title {
                margin-top: 43px;
                padding-left: 13px;

                font-size: 24px;
                line-height: 28px;

                &:before {
                    left: -1px;
                    top: -20px;
                    width: 15px;
                    height: 15px;
                }

                &:after {
                    display: none;
                }
            }
            &-descr {
                margin-top: 7px;
                padding-left: 13px;
                max-width: 70%;

                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .services {
        padding-top: 100px;
        padding-bottom: 0px;

        &__inner {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 72px;

            grid-template-columns: 1fr;
            row-gap: 16px;
        }

        &__item {
            padding-bottom: 26px;

            position: relative;

            text-align: center;
            &-title {
                margin-top: 16px;
                padding-left: 10px;
                padding-right: 10px;

                &:before {
                    display: none;
                }

            }
            &-descr {
                margin-top: 5px;
                padding-left: 10px;
                padding-right: 10px;

                max-width: 100%;
            }

            &:before {
                display: none;
            }
            &:after {
                position: absolute;
                content: '';
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                width: 10px;
                height: 10px;

                background: $grey2;
            }
        }
    }
}