.steps {
    padding-top: 75px;
    padding-bottom: 28px;

    font-family: "Roboto";
    
    border-bottom: 1px solid $grey5;

    &__inner {
        margin-top: 73px;
        margin-left: 107px;
        margin-right: 107px;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        column-gap: 100px;

    }

    &__item {
        padding-left: 95px;
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        // overflow-x: hidden;

        &-img {
            max-height: 56px;
        }

        &-wrap {
            position: relative;
            margin-top: 28px;
            padding: 7px 10px;
            width: 163px;

            background-color: #FAFF09;
        }

        &-title {
            width: 200%;

            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            color: #000000;

        }

        &-number {
            position: absolute;
            left: -83px;
            top: -7px;

            font-family: 'Roboto';
            font-weight: 500;
            font-size: 64px;
            line-height: 145.69%;
        }


        &-descr {
            margin-top: 19px;

            font-weight: 400;
            font-size: 28px;
            line-height: 147.69%;
            color: $grey2;
        }

        &-cta {
            margin-top: 24px;

            display: flex;
            gap: 6px;
            align-items: center;
        }

        &-checkbox {
            width: 24px;
            height: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 100%;
            background-color: #FAFF09;
        }

        &-link {
            padding: 0;
            
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;

            text-decoration-line: underline;
            background-color: transparent;
            color: #000000;

            border: none;

            &:hover {
                text-decoration: none;
                color: inherit
            }
        }

        &:nth-child(3n+4), &:nth-child(3n+5), &:nth-child(3n+6) {
            &:before {
                position: absolute;
                content: '';
                top: 0;
                left: -48px;
                right: -48px;
                z-index: -1;

                border-top: 2px dashed black
            }
            &:after {
                position: absolute;
                content: '';
                top: -40px;
                left: 50%;
                height: 82px;
                z-index: -1;

                border-left: 2px dashed black
            }
        }
    }

    &__start {
        margin-left: 194px;
        padding: 35px 109px;

        display: flex;
        align-items:center;
        gap: 59px;

        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        color: #000000;

        border: 1px solid #000000;
        background-color: transparent;
        transition: all 0.5s;

        img {
            transition: all 0.5s;
        }

        &:hover {
            background-color: #000000;
            color: #fff;

            img {
                filter: invert(1)
            }
        }
    }
}

@media screen and (max-width:1600px) {
    .steps {
        &__inner {
            margin-left: 49px;
            margin-right: 49px;
            column-gap: 0px;
        }
    
        &__item {
            &:nth-child(3n+4), &:nth-child(3n+5), &:nth-child(3n+6) {
                &:before {
                    display: none;
                }
                &:after {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:1300px) {
    .steps {
        &__inner {
            grid-template-columns: 1fr 1fr;
        }
    
        &__item {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__start {
            margin-left: 140px;
            padding: 35px 50px;
        }
    }
}

@media screen and (max-width:930px) {
    .steps {
        padding-top: 46px;
        padding-bottom: 38px;
    
        &__inner {
            margin-top: 81px;
            margin-left: 48px;
            margin-right: 48px;
            
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            row-gap: 30px;
        }
    
        &__item {
            padding-left: 67px;
            padding-top: 0px;
            padding-bottom: 0px;

            overflow: hidden;
    
            &-wrap {
                margin-top: 32px;
                padding: 4px 7px;
            }
    
            &-title {
                width: 300%;

                font-size: 24px;
                line-height: 28px;  
            }
    
            &-number {
                left: -64px;
                top: -11px;
    
                font-size: 48px;
            }
    
    
            &-descr {
                margin-top: 15px;
    
                font-size: 18px;
            }
    
            &-cta {
                margin-top: 10px;
    
                gap: 11px;
            }
        }
    
        &__start {
            margin-top: 41px;
            margin-left: 48px;
            padding: 23px 74px;
    
            gap: 35px;
    
            font-size: 24px;
            line-height: 28px;

            img {
                width: 74px;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .steps {
        padding-top: 78px;
        padding-bottom: 0px;

        border-bottom: none;
    
        &__inner {
            margin-top: 67px;
            margin-left: 30px;
            margin-right: 30px;
            
            grid-template-columns: 1fr;
            row-gap: 22px;

        }
    
        &__item {
            padding: 0;

            align-items:center;
    
            &-wrap {
                margin-top: 11px;
                padding: 0 12px;

                width: auto;

                display: flex;
                align-items: center;
            }
    
            &-title {
                margin-left: 10px;

                width: auto;

                font-size: 18px;
                line-height: 21px; 
            }
    
            &-number {
                position: static;

                font-size: 24px;
                line-height: 146.69%;
            }
    
    
            &-descr {
                margin-top: 2px;
    
                font-size: 14px;

                text-align: center;
            }
    
            &-cta {
                margin-top: 2px;
    
                font-size: 14px;

                gap: 6px;
            }
        }
    
        &__start {
            margin-top: 39px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 17px 50px;
    
            gap: 14px;
            flex-wrap: wrap;
            justify-content: center;
    
            img {
                width: 68px;
            }
        }
    }
}